# second-kill-demo

./: README.md  pom.xml
src/main/java/com/wrobin/: App.java  MqReceiver.java  MqSender.java  SecondKill.java
src/main/java/com/wrobin/config/: RabbitConfig.java  RedisConfig.java
src/main/resources/: application.properties  redis.properties
